{
  "name": "kktv_test",
  "version": "1.0.0",
  "description": "",
  "main": "KKTV.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "KKTV": " ./node_modules/.bin/testcafe chrome KKTV.js --skip-js-errors"
   },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "testcafe": "^1.1.3"
  }
}
